<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
        <h1>Hello! I'm Sameer</h1>
        <h3>Mobile Responsiveness</h3>
        <p>A mobile responsive website is a website that is capable of adapting its content based on the device it is being viewed on. The layout and design of a website are generally created for desktop users. However, as the number of users who prefer to browse on a tablet or mobile phone grows, it’s essential for the web design also to become more versatile to ensure that all users have an equally positive experience.</p>
    
        <div class="btn-box">
            <a href="#">Read More</a>
            <a href="#">Let's Talk</a>

        </div>
    </div>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>

    </div>
    <span class="home-imgHover"></span>
    </section>
</body>
</html>